# Activate mouse support
# Right click now displays a contextual menu
# Press Shift + Right click to paste
set -g mouse on

# Copy tmux buffer to system buffer with mouse selection
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection-and-cancel \; run-shell "tmux show-buffer | /mnt/c/Windows/System32/clip.exe" \; display-message "Copied to clipboard"

# Scroll History
set -g history-limit 30000
