# You can precise the app you want to install.
# It will anyway always install bash, git, gitbash and portableapps
# Uncomment the extra ones you want to get
[install]
  app = bash
  app = git
  app = gitbash
  app = portableapps
  app = vscode
  # app = python
  # app = node
[vscode]
	extension = esbenp.prettier-vscode                     # Many language formatter
	extension = foxundermoon.shell-format                  # Shell formatter
	extension = tyriar.shell-launcher                      # Multi shell terminal
	extension = dbaeumer.vscode-eslint                     # Javascript linter
	extension = davidanson.vscode-markdownlint             # Markdown linter
	extension = bierner.markdown-preview-github-styles     # Markdown preview with Github style
	extension = dzannotti.vscode-babel-coloring            # Javascript Babel syntax coloring
	extension = waderyan.gitblame                          # Git blame
	extension = josee9988.changelog-and-markdown-snippets  # Changelog/Mardown snippets
	extension = ms-vscode.notepadplusplus-keybindings      # Notepad++ keymap binding
	extension = msjsdiag.debugger-for-chrome               # Javascript debugger for Chrome
	extension = firefox-devtools.vscode-firefox-debug      # Javascript debugger for Firefox
	extension = lfurzewaddock.vscode-wsl-workspacefolder   # WSL extensions
	extension = MS-vsliveshare.vsliveshare                 # Live sharing
	extension = ms-vscode.powershell                       # PowerShell
	extension = tyriar.shell-launcher                      # Multi shell
	extension = ms-python.python                           # Python
	extension = ms-vscode.cpptools                         # C++
	extension = twxs.cmake                                 # CMake
	extension = ms-vscode.cmake-tools                      # CMake Tools
	# extension = -ms-vscode.cmake-tools                   # you can put '-' in front of the extension not to install it
  # extension = "%APPS_ROOT%/extension.vsix"             # you can also add some extension from vsix files
