# Here are the applications to install
#   - comment the ones you do not want
#   - uncomment the extra ones you want
[install]
  # Default applications installed anyway
  app = bash          # Common bash config, scripts
  app = git           # Common git config and aliases
  app = gitbash       # Git for Windows
  app = pacman        # Linux package manager
  app = portableapps  # PortableApps Platform
  app = python        # Python 3.8

  # Extra recommanded applications
  app = node          # Node.js
  app = putty         # PuTTY suite: ssh client (PuTTY), ssh keygen (PuTTYgen), etc.
  app = superputty    # Tabbed PuTTY
  app = cmder         # Tabbed multi console emulator
  app = mobaxterm     # Tabbed multi console emulator and network tools
  app = autohotkey    # Keyboard macro program
  app = vscode        # Visual Studio Code

  # Extra application
  #app = xampp       # Apache web server solution stack package
  #app = cygwin      # POSIX-compatible environment
  #app = python2     # Python 2.7

[gitbash]
  # List of msys tool available here http://repo.msys2.org/msys/x86_64/ to add
  # Format is <name of binary file>:<tarball>
  msystool = tree:tree-1.8.0-1-x86_64.pkg.tar.xz


[pacman]
  # List of pacman packages to add

  # Default package installed anyway
  package = bash
  package = man

  # Tools already available by default
  #package = curl
  #package = rsync
  #package = tree
  #package = wget

  # Packages needed for C/C++ development
  #package = make
  #package = cmake
  #package = mingw-w64-x86_64-gcc

[node]
  # List of npm packages to install globally, you can add or remove the ones you want
  package = yarn

[vscode]
  # List of extensions to be installed in VSCode, notice that you can add local .vsix files
  extension = esbenp.prettier-vscode                        # Many language formatter
  extension = foxundermoon.shell-format                     # Shell formatter
  extension = tyriar.shell-launcher                         # Multi shell terminal
  extension = dbaeumer.vscode-eslint                        # Javascript linter
  extension = davidanson.vscode-markdownlint                # Markdown linter
  extension = bierner.markdown-preview-github-styles        # Markdown preview with Github style
  extension = alanwalk.markdown-toc                         # Markdown Table of content generation
  extension = dzannotti.vscode-babel-coloring               # Javascript Babel syntax coloring
  extension = waderyan.gitblame                             # Git blame
  extension = josee9988.changelog-and-markdown-snippets     # Changelog/Mardown snippets
  extension = ms-vscode.notepadplusplus-keybindings         # Notepad++ keymap binding
  extension = msjsdiag.debugger-for-chrome                  # Javascript debugger for Chrome
  extension = firefox-devtools.vscode-firefox-debug         # Javascript debugger for Firefox
  extension = lfurzewaddock.vscode-wsl-workspacefolder      # WSL extensions
  extension = mads-hartmann.bash-ide-vscode                 # Bash IDE
  extension = rogalmic.bash-debug                           # Bash debugger
  extension = MS-vsliveshare.vsliveshare                    # Live sharing
  extension = ms-vscode.powershell                          # PowerShell
  extension = ms-python.python                              # Python
  extension = ms-vscode.cpptools                            # C++
  extension = twxs.cmake                                    # CMake
  extension = ms-vscode.cmake-tools                         # CMake Tools
  # extension = "%APPS_ROOT%/extension.vsix":extension_name # you can also add some extension from vsix files, notice the format: "<extension_path>":extension_name
