# Here are the applications to install
#   - comment the ones you do not want
#   - uncomment the extra ones you want
[install]
  # Check SSL certificate when downloading tarball (0=no check, 1=check)
  sslcheck = 1

  # Default applications installed anyway
  app = bash          # Common bash config, scripts
  app = git           # Common git config and aliases
  app = gitbash       # Git for Windows
  app = portableapps  # PortableApps Platform
  app = python        # Python 3.8
  #app = pacman       # Linux package manager, not put by default anymore as it seems to break bash

  # Extra recommanded applications
  app = node          # Node.js
  app = putty         # PuTTY suite: ssh client (PuTTY), ssh keygen (PuTTYgen), etc.
  app = superputty    # Tabbed PuTTY
  app = cmder         # Tabbed multi console emulator
  app = mobaxterm     # Tabbed multi console emulator and network tools
  app = autohotkey    # Keyboard macro program
  app = vscode        # Visual Studio Code

  # Extra application
  #app = pycharm      # PyCharm Community Edition
  #app = xampp        # Apache web server solution stack package
  #app = cygwin       # POSIX-compatible environment
  #app = python2      # Python 2.7

[gitbash]
  # List of msys tool available here http://repo.msys2.org/msys/x86_64/ to add
  # Format is <name of binary file>:<tarball>
  msystool = tree:tree-1.8.0-1-x86_64.pkg.tar.xz


[pacman]
  # List of pacman packages to add

  # Default package installed anyway
  package = bash
  package = man

  # Tools already available by default
  #package = curl
  #package = rsync
  #package = tree
  #package = wget

  # Packages needed for C/C++ development
  #package = make
  #package = cmake
  #package = mingw-w64-x86_64-toolchain

[node]
  # List of npm packages to install globally, you can add or remove the ones you want
  package = yarn
  package = clang-format

[vscode]
  # List of extensions to be installed in VSCode, notice that you can add local .vsix files
  # You can also put '-' in front of it if you dont want it installed
  # You can also add some extension from vsix files, notice the format: "<extension_path>":extension_name

  # EXTENSIONS TO INSTALL BY DEFAULT

  extension = eamodio.gitlens                               # Git Lens
  extension = tyriar.shell-launcher                         # Multi terminal launcher
  extension = ms-vscode.notepadplusplus-keybindings         # Notepad++ keymap binding

  extension = esbenp.prettier-vscode                        # Many language formatter: JavaScript · TypeScript · Flow · JSX · JSON / CSS · SCSS · Less / HTML · Vue · Angular / GraphQL · Markdown · YAML

  extension = davidanson.vscode-markdownlint                # Markdown linter
  extension = bierner.markdown-preview-github-styles        # Markdown preview with Github style
  extension = alanwalk.markdown-toc                         # Markdown Table of content generation

  extension = foxundermoon.shell-format                     # Shell formatter

  extension = -dbaeumer.vscode-eslint                       # Javascript linter

  extension = ms-python.python                              # Python

  extension = xaver.clang-format                            # C++ formatter

  # EXTRA EXTENSIONS NOT INSTALLED BY DEFAULT

  extension = -josee9988.changelog-and-markdown-snippets    # Changelog/Markdown snippets

  extension = -mads-hartmann.bash-ide-vscode                # Bash IDE
  extension = -rogalmic.bash-debug                          # Bash debugger

  extension = -dzannotti.vscode-babel-coloring              # Javascript Babel syntax coloring
  extension = -msjsdiag.debugger-for-chrome                 # Javascript debugger for Chrome
  extension = -firefox-devtools.vscode-firefox-debug        # Javascript debugger for Firefox

  extension = -ms-vscode.cpptools                           # C++
  extension = -llvm-vs-code-extensions.vscode-clangd        # C++ IDE feature using clangd
  extension = -twxs.cmake                                   # CMake
  extension = -ms-vscode.cmake-tools                        # CMake Tools

  extension = -ms-vscode-remote.vscode-remote-extensionpack # Remote development
  extension = -lfurzewaddock.vscode-wsl-workspacefolder     # WSL extensions
  extension = -MS-vsliveshare.vsliveshare                   # Live sharing
  extension = -ms-vscode.powershell                         # PowerShell
  extension = -waderyan.gitblame                            # Git blame

  # LOCAL EXTENSIONS TO INSTALL FROM .VSIX FILE

  extension = -"%APPS_ROOT%/extension.vsix":extension_name
