[install]
  ; Path to certificate bundle to use (that can include %APPS_ROOT%)
  cacert = "%APPS_ROOT%/ca-bundle.crt"

  ; Extra application
  app = pacman      ; Linux package manager, allow to get to the next level for a Linux env
  app = nvm
  app = pyenv

[gitbash]
  ; List of msys tool available here http://repo.msys2.org/msys/x86_64/ to add
  ; Format is <name of binary file>:<tarball>
  ; msystool = wget:wget-1.20.3-1-x86_64.pkg.tar.xz
  ; msystool = zip:zip-3.0-3-x86_64.pkg.tar.xz

[git]
  user =
  email =

[shell]
  tmux = 0
  oh-my-zsh = 0
  bash-it = 0

[pacman]
  package = curl
  package = zstd

[nvm]
  ; you can pass nvm install parameter to install all versions you want
  install = --lts ; install latest lts node.js version

[pyenv]
  ; Python version to install
  install = 3.9.13

  ; List of python module to install
  package = autopep8
  package = black
  package = pipx
