# Sample Logstash configuration for creating a simple
# stdin -> Logstash -> Elasticsearch pipeline.

input {
  stdin { }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sample"
  }
}
